config/default.json (before)
{
  "host": "localhost",
  "port": 3030,
  "dappUrl": "localhost:3010",
  "public": "../public/",
  "paginate": {
    "default": 25,
    "max": 100
  },
  "mongodb": "mongodb://localhost:27017/giveth",
  "nedb": "../data",
  "uploads": "../uploads",
  "uploadsBaseUrl": "http://localhost:3030/uploads/",
  "logDir": "",
  "ipfsGateway": "http://localhost:8080/ipfs/",
  "ipfsApi": "/ip4/127.0.0.1/tcp/5001",
  "blockchain": {
    "nodeUrl": "ws://localhost:8546",
    "homeNodeUrl": "ws://localhost:8545",
    "startingBlock": 0,
    "requiredConfirmations": 30,
    "vaultAddress": "0x6098441760E4614AAc6e6bb3Ec7A254C2a600b5d",
    "liquidPledgingAddress": "0xBeFdf675cb73813952C5A9E4B84ea8B866DBA592",
    "ethFunderPK": "0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1"
  },
  "authentication": {
    "secret":
      "fc04928dc74759168bf7cbc58bd2e43983e050342a82d25af4b93396d904020006b84e67cb45030fe906db9039d4aba720b6dc68564a3577cb1e6e34c9c8a1b6cbc6e3f824ead946ab9f66180647deb5ad097378b1e40440dc9e102a8113b904931481133a80aac801a2f65970e02edaf579b4cfee10cf704d86adbb819cae14578cc4d9f126bae6cad65ae4ad243c550f4af42ad743b2d4061ec54b80e64978a98a0283d99ee2489b9059ca9ac0681f4bd54eb8052ab2a11a5b96e58a171dde225e182913ae4cb60c34cc8b54f93986ffa2c57284a3cd2710170e0cfd272f303d6852447d6a2863fb644d02465b2f2be667c9fbd7798b4f5cc2e70749840f2c",
    "strategies": ["jwt", "web3"],
    "path": "/authentication",
    "service": "users",
    "jwt": {
      "header": {
        "type": "access"
      },
      "audience": "https://feathers.giveth.io",
      "subject": "anonymous",
      "issuer": "feathers",
      "algorithm": "HS256",
      "expiresIn": "1d"
    },
    "web3": {
      "entity": "user"
    }
  },
  "useReviewerWhitelist": true,
  "reviewerWhitelist": [
    "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
    "0xffcf8fdee72ac11b5c542428b35eef5769c409f0",
    "0x22d491bde2303f2f43325b2108d26f1eaba1e32b",
    "0xe11ba2b4d45eaed5996cd0823791e0c93114882d",
    "0xd03ea8624c8c5987235048901fb614fdca89b117"
  ],
  "useDelegateWhitelist": true,
  "delegateWhitelist": [
    "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
    "0xffcf8fdee72ac11b5c542428b35eef5769c409f0",
    "0x22d491bde2303f2f43325b2108d26f1eaba1e32b",
    "0xe11ba2b4d45eaed5996cd0823791e0c93114882d",
    "0xd03ea8624c8c5987235048901fb614fdca89b117"
  ],
  "useProjectOwnerWhitelist": true,
  "projectOwnerWhitelist": [
    "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
    "0xffcf8fdee72ac11b5c542428b35eef5769c409f0",
    "0x22d491bde2303f2f43325b2108d26f1eaba1e32b",
    "0xe11ba2b4d45eaed5996cd0823791e0c93114882d",
    "0xd03ea8624c8c5987235048901fb614fdca89b117"
  ],
  "tokenWhitelist": [
    {
      "name": "Home Ganache ETH",
      "address": "0x0000000000000000000000000000000000000000",
      "symbol": "ETH",
      "decimals": 18
    }
  ],
  "fiatWhitelist":
    ["AUD", "BRL", "CAD", "CHF", "CZK", "DAI", "ETH", "EUR", "GBP", "MXN", "THB", "USD"]
  ,
  "dappMailerUrl": "http://127.0.0.1:3050",
  "dappMailerSecret":
    "xxMv8a13I3YOZSKq9XmX285N0o4m1qHyKjgQWb2g83daGtPI4VmEw7dImu8kvO2ovG4EMC1bvjO906o365BaJBZtArpnxJCoYsCJ"
}

config/default.json (after)
{
  "host": "localhost",
  "port": 3030,
  "dappUrl": "localhost:3010",
  "public": "../public/",
  "paginate": {
    "default": 25,
    "max": 100
  },
  "mongodb": "mongodb://localhost:27017/giveth",
  "nedb": "../data",
  "uploads": "../uploads",
  "uploadsBaseUrl": "http://localhost:3030/uploads/",
  "logDir": "",
  "ipfsGateway": "http://localhost:8080/ipfs/",
  "ipfsApi": "/ip4/127.0.0.1/tcp/5001",
  "blockchain": {
    "nodeUrl": "ws://localhost:8546",
    "homeNodeUrl": "ws://localhost:8545",
    "startingBlock": 0,
    "requiredConfirmations": 30,
    "vaultAddress": "0x6098441760E4614AAc6e6bb3Ec7A254C2a600b5d",
    "liquidPledgingAddress": "0xBeFdf675cb73813952C5A9E4B84ea8B866DBA592",
    "ethFunderPK": "0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1"
  },
  "authentication": {
    "secret":
      "fc04928dc74759168bf7cbc58bd2e43983e050342a82d25af4b93396d904020006b84e67cb45030fe906db9039d4aba720b6dc68564a3577cb1e6e34c9c8a1b6cbc6e3f824ead946ab9f66180647deb5ad097378b1e40440dc9e102a8113b904931481133a80aac801a2f65970e02edaf579b4cfee10cf704d86adbb819cae14578cc4d9f126bae6cad65ae4ad243c550f4af42ad743b2d4061ec54b80e64978a98a0283d99ee2489b9059ca9ac0681f4bd54eb8052ab2a11a5b96e58a171dde225e182913ae4cb60c34cc8b54f93986ffa2c57284a3cd2710170e0cfd272f303d6852447d6a2863fb644d02465b2f2be667c9fbd7798b4f5cc2e70749840f2c",
    "strategies": ["jwt", "web3"],
    "path": "/authentication",
    "service": "users",
    "jwt": {
      "header": {
        "type": "access"
      },
      "audience": "https://feathers.giveth.io",
      "subject": "anonymous",
      "issuer": "feathers",
      "algorithm": "HS256",
      "expiresIn": "1d"
    },
    "web3": {
      "entity": "user"
    }
  },
  "useReviewerWhitelist": true,
  "reviewerWhitelist": [
    "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
    "0xffcf8fdee72ac11b5c542428b35eef5769c409f0",
    "0x22d491bde2303f2f43325b2108d26f1eaba1e32b",
    "0xe11ba2b4d45eaed5996cd0823791e0c93114882d",
    "0xd03ea8624c8c5987235048901fb614fdca89b117"
  ],
  "useDelegateWhitelist": true,
  "delegateWhitelist": [
    "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
    "0xffcf8fdee72ac11b5c542428b35eef5769c409f0",
    "0x22d491bde2303f2f43325b2108d26f1eaba1e32b",
    "0xe11ba2b4d45eaed5996cd0823791e0c93114882d",
    "0xd03ea8624c8c5987235048901fb614fdca89b117"
  ],
  "useProjectOwnerWhitelist": true,
  "projectOwnerWhitelist": [
    "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
    "0xffcf8fdee72ac11b5c542428b35eef5769c409f0",
    "0x22d491bde2303f2f43325b2108d26f1eaba1e32b",
    "0xe11ba2b4d45eaed5996cd0823791e0c93114882d",
    "0xd03ea8624c8c5987235048901fb614fdca89b117"
  ],
  "fiatWhitelist":
    ["AUD", "BRL", "CAD", "CHF", "CZK", "DAI", "ETH", "EUR", "GBP", "MXN", "THB", "USD"]
  ,
  "dappMailerUrl": "http://127.0.0.1:3050",
  "dappMailerSecret":
    "xxMv8a13I3YOZSKq9XmX285N0o4m1qHyKjgQWb2g83daGtPI4VmEw7dImu8kvO2ovG4EMC1bvjO906o365BaJBZtArpnxJCoYsCJ"
}

config/default.json (diff)
@@ -67,14 +67,6 @@
     "0xe11ba2b4d45eaed5996cd0823791e0c93114882d",
     "0xd03ea8624c8c5987235048901fb614fdca89b117"
   ],
-  "tokenWhitelist": [
-    {
-      "name": "Home Ganache ETH",
-      "address": "0x0000000000000000000000000000000000000000",
-      "symbol": "ETH",
-      "decimals": 18
-    }
-  ],
   "fiatWhitelist":
     ["AUD", "BRL", "CAD", "CHF", "CZK", "DAI", "ETH", "EUR", "GBP", "MXN", "THB", "USD"]
   ,
