config/rsk.json (before)
{
  "mongodb": "mongodb://localhost:27017/giveth_rsk",
  "blockchain": {
    "nodeUrl": "ws://localhost:8548",
    "homeNodeUrl": "ws://localhost:8548",
    "vaultAddress": "0xd916d3eB4AbEa19118bCFB8F06430309b4aB1298",
    "liquidPledgingAddress": "0x46579394802b5e4d2C0647436BFcc71A2d9E8478",
    "ethFunderPK": ""
  },
  "tokenWhitelist": [ 
    { 
      "name": "Home Ganache ETH", 
      "address": "0x0000000000000000000000000000000000000000", 
      "foreignAddress": "0x0000000000000000000000000000000000000000",
      "symbol": "ETH", 
      "decimals": 18
    },
    { "name": "MiniMe Test Token", 
      "address": "0xe240d0F097a9910b5d81D760f24A2BE27bC924a7",
      "foreignAddress": "0xe240d0F097a9910b5d81D760f24A2BE27bC924a7", 
      "symbol": "ANT", 
      "decimals": 18 
    }            
  ],
  "useReviewerWhitelist": true,
  "reviewerWhitelist": [
    "0x0414eFBbbf1D7BaeB15030F7815820963052932d",
    "0x014b7295319FceCcB8f0d725956b334173cc87d9",
    "0x9501A90A1B57Eee96fa4A9f1259f4e75435aD4Cd",
    "0x366b0CF75e47B4446BCc6dB9153A0c86fFf8cc42",
    "0xDAb8E3dAe7C5391d55a01ba0B8D48A956F5CAB0D",
    "0xF9358c2f3533D199b4FE7d55292260f1e7BA51a8",
    "0x47d7a71b88d1f7B5a61b962467eb4B4552866eBe",
    "0x5Dc61620B3d4ee9455532849F4298d3Bf8ded066",
    "0xe6926c0d0b72736dC218d088F0FB9B323e16DE1a",
    "0xFDAB9FDfF5AA522a7cD581B7603Bbbd85d990f05"
  ],
  "useDelegateWhitelist": true,
  "delegateWhitelist": [
    "0x0414eFBbbf1D7BaeB15030F7815820963052932d",
    "0x014b7295319FceCcB8f0d725956b334173cc87d9",
    "0x9501A90A1B57Eee96fa4A9f1259f4e75435aD4Cd",
    "0x366b0CF75e47B4446BCc6dB9153A0c86fFf8cc42",
    "0xDAb8E3dAe7C5391d55a01ba0B8D48A956F5CAB0D",
    "0xF9358c2f3533D199b4FE7d55292260f1e7BA51a8",
    "0x47d7a71b88d1f7B5a61b962467eb4B4552866eBe",
    "0x5Dc61620B3d4ee9455532849F4298d3Bf8ded066",
    "0xe6926c0d0b72736dC218d088F0FB9B323e16DE1a",
    "0xFDAB9FDfF5AA522a7cD581B7603Bbbd85d990f05"
  ],
  "useProjectOwnerWhitelist": true,
  "projectOwnerWhitelist": [
    "0x0414eFBbbf1D7BaeB15030F7815820963052932d",
    "0x014b7295319FceCcB8f0d725956b334173cc87d9",
    "0x9501A90A1B57Eee96fa4A9f1259f4e75435aD4Cd",
    "0x366b0CF75e47B4446BCc6dB9153A0c86fFf8cc42",
    "0xDAb8E3dAe7C5391d55a01ba0B8D48A956F5CAB0D",
    "0xF9358c2f3533D199b4FE7d55292260f1e7BA51a8",
    "0x47d7a71b88d1f7B5a61b962467eb4B4552866eBe",
    "0x5Dc61620B3d4ee9455532849F4298d3Bf8ded066",
    "0xe6926c0d0b72736dC218d088F0FB9B323e16DE1a",
    "0xFDAB9FDfF5AA522a7cD581B7603Bbbd85d990f05"
  ] 
}

config/rsk.json (after)
{
  "mongodb": "mongodb://localhost:27017/giveth_rsk",
  "blockchain": {
    "nodeUrl": "ws://localhost:8548",
    "homeNodeUrl": "ws://localhost:8548",
    "vaultAddress": "0xd916d3eB4AbEa19118bCFB8F06430309b4aB1298",
    "liquidPledgingAddress": "0x46579394802b5e4d2C0647436BFcc71A2d9E8478",
    "lppCampaignFactory": "0xe3155F7A49897e7860476b5A625B258ebe43cA98",
    "lppCappedMilestoneFactory": "0x1b6E4a9eB8264E46784a782c87e3529E203425Ca",
    "ethFunderPK": ""
  },
  "tokenWhitelist": [ 
    { 
      "name": "Home Ganache ETH", 
      "address": "0x0000000000000000000000000000000000000000", 
      "foreignAddress": "0x0000000000000000000000000000000000000000",
      "symbol": "ETH", 
      "decimals": 18
    },
    { "name": "Giveth Test Token", 
      "address": "0xe240d0F097a9910b5d81D760f24A2BE27bC924a7",
      "foreignAddress": "0xe240d0F097a9910b5d81D760f24A2BE27bC924a7", 
      "symbol": "ANT", 
      "decimals": 18 
    }            
  ],
  "useReviewerWhitelist": true,
  "reviewerWhitelist": [
    "0x0414eFBbbf1D7BaeB15030F7815820963052932d",
    "0x014b7295319FceCcB8f0d725956b334173cc87d9",
    "0x9501A90A1B57Eee96fa4A9f1259f4e75435aD4Cd",
    "0x366b0CF75e47B4446BCc6dB9153A0c86fFf8cc42",
    "0xDAb8E3dAe7C5391d55a01ba0B8D48A956F5CAB0D",
    "0xF9358c2f3533D199b4FE7d55292260f1e7BA51a8",
    "0x47d7a71b88d1f7B5a61b962467eb4B4552866eBe",
    "0x5Dc61620B3d4ee9455532849F4298d3Bf8ded066",
    "0xe6926c0d0b72736dC218d088F0FB9B323e16DE1a",
    "0xFDAB9FDfF5AA522a7cD581B7603Bbbd85d990f05"
  ],
  "useDelegateWhitelist": true,
  "delegateWhitelist": [
    "0x0414eFBbbf1D7BaeB15030F7815820963052932d",
    "0x014b7295319FceCcB8f0d725956b334173cc87d9",
    "0x9501A90A1B57Eee96fa4A9f1259f4e75435aD4Cd",
    "0x366b0CF75e47B4446BCc6dB9153A0c86fFf8cc42",
    "0xDAb8E3dAe7C5391d55a01ba0B8D48A956F5CAB0D",
    "0xF9358c2f3533D199b4FE7d55292260f1e7BA51a8",
    "0x47d7a71b88d1f7B5a61b962467eb4B4552866eBe",
    "0x5Dc61620B3d4ee9455532849F4298d3Bf8ded066",
    "0xe6926c0d0b72736dC218d088F0FB9B323e16DE1a",
    "0xFDAB9FDfF5AA522a7cD581B7603Bbbd85d990f05"
  ],
  "useProjectOwnerWhitelist": true,
  "projectOwnerWhitelist": [
    "0x0414eFBbbf1D7BaeB15030F7815820963052932d",
    "0x014b7295319FceCcB8f0d725956b334173cc87d9",
    "0x9501A90A1B57Eee96fa4A9f1259f4e75435aD4Cd",
    "0x366b0CF75e47B4446BCc6dB9153A0c86fFf8cc42",
    "0xDAb8E3dAe7C5391d55a01ba0B8D48A956F5CAB0D",
    "0xF9358c2f3533D199b4FE7d55292260f1e7BA51a8",
    "0x47d7a71b88d1f7B5a61b962467eb4B4552866eBe",
    "0x5Dc61620B3d4ee9455532849F4298d3Bf8ded066",
    "0xe6926c0d0b72736dC218d088F0FB9B323e16DE1a",
    "0xFDAB9FDfF5AA522a7cD581B7603Bbbd85d990f05"
  ] 
}

config/rsk.json (diff)
@@ -5,6 +5,8 @@
     "homeNodeUrl": "ws://localhost:8548",
     "vaultAddress": "0xd916d3eB4AbEa19118bCFB8F06430309b4aB1298",
     "liquidPledgingAddress": "0x46579394802b5e4d2C0647436BFcc71A2d9E8478",
+    "lppCampaignFactory": "0xe3155F7A49897e7860476b5A625B258ebe43cA98",
+    "lppCappedMilestoneFactory": "0x1b6E4a9eB8264E46784a782c87e3529E203425Ca",
     "ethFunderPK": ""
   },
   "tokenWhitelist": [ 
@@ -15,7 +17,7 @@
       "symbol": "ETH", 
       "decimals": 18
     },
-    { "name": "MiniMe Test Token", 
+    { "name": "Giveth Test Token", 
       "address": "0xe240d0F097a9910b5d81D760f24A2BE27bC924a7",
       "foreignAddress": "0xe240d0F097a9910b5d81D760f24A2BE27bC924a7", 
       "symbol": "ANT",
